# margana

./: README.md  ainstall.bat  build.gradle  compile.bat  dbreload.bat  dbremove.bat  debug.keystore  gradle.properties  lint.bat  local.properties  logerr.bat  logreload.bat  pulldb.bat  reload.bat  signapp.bat
docs/: db.md
scripts/: anagrams.json  anlamlar.json  anlamlar2.json  categories.json
src/androidTest/java/oyun/net/anagram/: MainTest.java
src/main/: AndroidManifest.xml
src/main/java/oyun/net/anagram/: Application.java  BasePresenter.java  BaseView.java  Main.java
src/main/java/oyun/net/anagram/activity/: CategorySelectionActivity.java  HomeSelectionActivity.java  LetterSelectionActivity.java  MainActivity.java  QuizActivity.java
src/main/java/oyun/net/anagram/adapter/: AnagramAdapter.java  AnagramQuizAdapter.java  AnagramSummaryAdapter.java  CategoryAdapter.java  QuizAdapter.java
src/main/java/oyun/net/anagram/data/: Word.java
src/main/java/oyun/net/anagram/fragment/: CategorySelectionFragment.java  HomeSelectionFragment.java  LetterSelectionFragment.java  MainFragment.java  (+1 more)
src/main/res/drawable/: bar_middle.xml  bar_middle_empty.xml  bg_category_item.xml  bg_circle.xml  bg_dialog.xml  bg_dialog_header.xml  bg_home.xml  bg_home_blue.xml  bg_list.xml  bg_list2.xml  bg_progress_cell_middle.xml  bg_score_check.xml  bg_score_close.xml  bg_toolbar.xml  ic_arrow_back.xml  ic_close.xml  ic_logo.xml  ic_logo_transparent.xml  ic_menu.xml  ic_play.xml  ic_refresh.xml  ic_skip.xml  ic_star.xml  ic_tick.xml  image_category_play.xml  selector_list.xml  selector_subtle.xml
src/main/res/layout/: activity_category_selection.xml  activity_home_selection.xml  activity_quiz.xml  fab_done.xml  fragment_categories.xml  fragment_home_selection.xml  fragment_letter_selection.xml  fragment_main.xml  fragment_quiz.xml  item_anagram_summary.xml  item_category.xml  item_play.xml  layout_toolbar.xml  layout_toolbar2.xml  main.xml  quiz_anagram_layout.xml  view_anagram_summary.xml  view_home_stats.xml  view_letter.xml  view_option_item.xml  view_settings_dialog.xml  view_star.xml
src/main/res/raw/: anagrams.json  categories.json
src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  transition_names.xml
src/main/res/values-tr/: strings.xml
(+37 files in other folders)
