buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3+'
    }
}
apply plugin: 'android'

android {
    repositories {
        jcenter()
    }

    compileSdkVersion 'android-24'
    buildToolsVersion '24.0.3'

    dataBinding {
      enabled = true
    }

    defaultConfig {
      minSdkVersion 10
    }

    buildTypes {
        release {
            // runProguard false
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

ext {
    supportLibVersion = "23.2.0"
}

dependencies {
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
}