buildscript {
    repositories {
      //  mavenCentral()
          jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

apply plugin: 'com.android.application'

android {
    repositories {
        jcenter()
    }

    compileSdkVersion 'android-24'
    buildToolsVersion '25.0.0'

    dataBinding {
      enabled = true
    }

    defaultConfig {
      minSdkVersion 10
    }

    buildTypes {
        release {
            // runProguard false
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    lintOptions {
      textReport true
    }
}

ext {
    supportLibVersion = "24.2.1"
}

dependencies {
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
}