buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3+'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 'android-24'
    buildToolsVersion '24.0.3'

    defaultConfig {
      minSdkVersion 10
    }

    buildTypes {
        release {
            // runProguard false
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}
