<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <oyun.net.anagram.widget.AnagramProgressView
      android:id="@+id/anagram_progress"
      android:layout_width="match_parent"
      android:layout_height="@dimen/size_progress_bar"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="@dimen/spacing_double"
      android:layout_marginRight="@dimen/spacing_double"
      android:layout_marginBottom="@dimen/spacing_micro"
      />

  <AdapterViewFlipper
      android:id="@+id/quiz_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/anagram_progress"
      />
</RelativeLayout>
