<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/categories"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="@dimen/spacing_nano"
              >

  <include
      android:id="@+id/play"
      android:layout_width="match_parent"
      android:layout_height="@dimen/size_fab"
      layout="@layout/item_play"
      app:category="@string/play"
      />
  <include
      android:id="@+id/profile"
      android:layout_width="match_parent"
      android:layout_height="@dimen/size_fab"
      layout="@layout/item_play"
      app:category="@string/profile"
      />

</LinearLayout>

