<layout>
  <data>
    <variable name="category" type="oyun.net.anagram.model.Category"/>
  </data>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/category_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:foreground="@drawable/selector_subtle"
                android:orientation="horizontal"
                android:background="@drawable/bg_category_item"
                >
    <TextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:elevation="@dimen/elevation_header"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/big_text_size"
        android:paddingLeft="@dimen/spacing_double"
        android:paddingTop="@dimen/spacing_double"
        android:paddingBottom="@dimen/spacing_double"
        />

    <oyun.net.anagram.widget.StarView
        android:id="@+id/category_stars"
        android:layout_width="@dimen/size_star_big"
        android:layout_height="@dimen/size_star_big"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/spacing_double"
        />

    <!-- <TextView -->
    <!--     android:id="@+id/category_nbItems" -->
    <!--     android:layout_width="wrap_content" -->
    <!--     android:layout_height="wrap_content" -->
    <!--     style="@style/Anagram.TextAppearance.ListItem" -->
    <!--     android:elevation="@dimen/elevation_header" -->
    <!--     android:gravity="right|center_vertical" -->
    <!--     android:textColor="@color/text_light" -->
    <!--     android:textSize="@dimen/title_text_size" -->
    <!--     android:padding="@dimen/spacing_double" -->
    <!--     /> -->
  </RelativeLayout>
</layout>
