<?xml version="1.0" encoding="utf-8"?>
<oyun.net.anagram.widget.AnagramView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:numColumns="3"
    android:horizontalSpacing="@dimen/spacing_micro"
    android:verticalSpacing="@dimen/spacing_micro"
    android:listSelector="#00000000"
    android:background="@color/theme_red_background"/>
