<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/marked_letters"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:textColor="@color/text_light"
      android:textSize="@dimen/title_text_size"
      android:paddingBottom="@dimen/spacing_micro"
      />

<oyun.net.anagram.widget.AnagramView
    android:id="@+id/anagram_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/theme_red_background"/>

  <ImageButton
        android:id="@+id/reload_button"
        android:layout_width="@dimen/square_small"
        android:layout_height="@dimen/square_small"
        android:layout_marginTop="@dimen/spacing_normal"
        android:gravity="left"
        android:theme="@style/Anagram.ButtonTheme.PrimaryAction"
        android:elevation="@dimen/elevation_header"
        android:contentDescription="@string/shuffle"
        android:background="@drawable/bg_home"
        android:src="@drawable/ic_refresh"
        />
</LinearLayout>
