<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<oyun.net.anagram.widget.AnagramView
    android:id="@+id/anagram_content"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:numColumns="3"
    android:columnWidth="@dimen/square_normal"
    android:horizontalSpacing="@dimen/spacing_micro"
    android:verticalSpacing="@dimen/spacing_micro"
    android:listSelector="#00000000"
    android:stretchMode="none"
    android:background="@color/theme_red_background"/>

  <ImageButton
        android:id="@+id/reload_button"
        android:layout_width="@dimen/square_small"
        android:layout_height="@dimen/square_small"
        android:layout_marginTop="@dimen/spacing_normal"
        android:gravity="left"
        android:theme="@style/Anagram.ButtonTheme.PrimaryAction"
        android:elevation="@dimen/elevation_header"
        android:contentDescription="@string/shuffle"
        android:background="@drawable/bg_home"
        android:src="@drawable/ic_refresh"
        />
</LinearLayout>
