<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <TextView
      android:id="@+id/congratz_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:gravity="center"
      android:textColor="@color/text_light"
      android:textSize="@dimen/big_text_size"/>
  <ImageView
      android:id="@+id/star_icon"
      android:layout_width="@dimen/size_star"
      android:layout_height="@dimen/size_star"
      android:layout_toRightOf="@id/congratz_text"
      android:layout_marginLeft="@dimen/spacing_normal"
      android:gravity="center"
      android:background="@drawable/ic_star"/>
  <ImageButton
      android:id="@+id/replay_button"
      android:layout_width="@dimen/square_small"
      android:layout_height="@dimen/square_small"
      android:layout_gravity="right"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_marginTop="@dimen/spacing_normal"
      android:theme="@style/Anagram.ButtonTheme.PrimaryAction"
      android:elevation="@dimen/elevation_header"
      android:contentDescription="@string/shuffle"
      android:background="@drawable/bg_home_blue"
      android:src="@drawable/ic_refresh"
      />
  <TextView
      android:id="@+id/anagram_score_summary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@id/replay_button"
      android:layout_alignTop="@id/replay_button"
      android:layout_toLeftOf="@id/replay_button"
      android:layout_marginRight="@dimen/spacing_normal"
      android:gravity="center"
      android:padding="@dimen/spacing_normal"
      android:textColor="@color/text_light"
      android:textSize="@dimen/title_text_size_24"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/congratz_text"
      android:layout_above="@id/anagram_score_summary"
      android:layout_marginBottom="@dimen/spacing_normal"
      android:orientation="vertical"
      >
    <ListView
        android:id="@+id/anagrams_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:background="@drawable/bg_list"
        />
    <TextView
        android:id="@+id/anagram_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-4dp"
        android:padding="@dimen/spacing_normal"
        android:background="@drawable/bg_list2"
        android:textColor="@color/letter_background"
        android:textSize="@dimen/title_text_size"/>

    <TextView
        android:id="@+id/anagram_meaning"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/spacing_normal"
        android:background="@drawable/bg_list"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/list_item_text_size"/>
  </LinearLayout>
</merge>
