<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <TextView
      android:id="@+id/congratz_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textColor="@color/text_light"
      android:textSize="@dimen/big_text_size"
      android:text="@string/congratz"/>
  <ListView
      android:id="@+id/anagrams_list"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_marginTop="@dimen/spacing_normal"
      android:layout_marginBottom="@dimen/spacing_normal"
      android:background="@drawable/bg_list"
      />
  <TextView
      android:id="@+id/anagram_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="-4dp"
      android:padding="@dimen/spacing_normal"
      android:background="@drawable/bg_list2"
      android:textColor="@color/letter_background"
      android:textSize="@dimen/title_text_size"/>
  <TextView
      android:id="@+id/anagram_meaning"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:padding="@dimen/spacing_normal"
      android:background="@drawable/bg_list"
      android:textColor="@color/text_dark"
      android:textSize="@dimen/list_item_text_size"/>
</merge>
